VITE_SUPABASE_PROJECT_ID="lhokbdadwewyizslmoth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxob2tiZGFkd2V3eWl6c2xtb3RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTkzMDEsImV4cCI6MjA3ODc3NTMwMX0.Eiu_AVso2ZMVM5oLvb_tewIKFoevHWNvu6eSdrXmrJk"
VITE_SUPABASE_URL="https://lhokbdadwewyizslmoth.supabase.co"
