VITE_SUPABASE_PROJECT_ID="yqxnanxugfrjknaezlii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxeG5hbnh1Z2ZyamtuYWV6bGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMzcwMTEsImV4cCI6MjA3NzcxMzAxMX0.KdVDl6rW9L3oqVA-GD9XGXPhJZaX14egu2Y---05MQY"
VITE_SUPABASE_URL="https://yqxnanxugfrjknaezlii.supabase.co"
